<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>This is... HTTP!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="beige-box">
    <h1>HTTP</h1>
    <h2>- Hypertext Transfer Protocol -</h2>
  </div>

  <div class="pink-box">
    <h3>What the h[ttp] is this?</h3>
      <p>
        To summarize what HTTP is in just once sentence, it would go something like this: It's the foundation of data communication for the World Wide Web (www). HTTP 
        is an abbreviation of Hypertext Transfer Protocol and the development of HTTP was originally initiated by Tim Berners-Lee back in 1989. This was the guy 
        that invented the World Wide Web (side note: quite an awesome acchievement!) So, basically, HTTP is about the communication between web servers 
        (most often computers in the cloud) and clients (for example browsers, such as Safari and Chrome). Everytime 
        you are for example clicking a link on a webpage or submitting a form, HTTP is being used. This is done by a so called request and response cycle. If you're interested
        in learning more (I am!) go visit my links below.
      </p>
  <br>
  <a href="https://www.youtube.com/watch?v=iYM2zFP3Zn0" target="_blank"> <img src="images/http beads.JPG"></a>
    <h4>Click on the image to get a crash course on HTTP</h4>
  </div>

  <div class="hot-pink">
    <h3>Here are some great links for further reading!</h3>
  <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview" target="_blank">An overview of HTTP</a>
  <br>
  <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank">What Wikipedia says</a>
  <br>
  <a href="https://www.w3schools.com/whatis/whatis_http.asp" target="_blank">W3 Schools</a>
    <h5>Happy Learning! :-)</h5>
  </div>

</body>

</html>
